<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <style>
        body {
            background-color: #141414;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 340px;
            height:650px;
            padding: 2%;
            background-color: #1f1f1f;
            border-radius: 20px;
            color: white;
            text-align: center;
            margin: 5% 40%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul>li:hover {
            background-color: greenyellow;
            text-decoration: none;
            cursor: pointer;
        }

        ul>li {
            position: relative;
            right: 20px;
            list-style-type: none;
            text-align: center;
            border: 1px solid #333;
            background-color: #333;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./social.jpeg" width="100px" height="100px" style="border-radius: 50%;" />
        <h1>Jessica Randall</h1>
        <h4 style="color: greenyellow;">London,United Kingdom</h4>
        <p>"Front-end developer and avid reader"</p>
            <ul>
                <li><a href="#">GitHub</a></li><br>
                <li><a href="#">Frontend Mentor</a></li><br>
                <li><a href="#">Linkedin</a></li><br>
                <li><a href="#">Twitter</a></li><br>
                <li><a href="#">Instagram</a></li><br>
            </ul>
    </div>
</body>

</html>